# rpc

./: README.md  pom.xml
.github/workflows/: artifact-test.yml  codeql-analysis.yml  giteeGoAndActionTranslate.yml  issue-test.yml  main22.yml  repeat-file-test2  sonarqube.yml
rpc-api/: pom.xml
rpc-api/src/main/java/com/lz/rpc/api/: HelloRpcService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/lz/rpc/consumer/: RpcConsumerApplication.java
rpc-consumer/src/main/java/com/lz/rpc/consumer/controller/: HelloRpcController.java
rpc-consumer/src/main/resources/: application.properties
rpc-core-starter/: pom.xml
rpc-core-starter/src/main/java/com/lz/rpc/core/starter/annotation/: RpcConsumer.java  RpcService.java
rpc-core-starter/src/main/java/com/lz/rpc/core/starter/common/: Constants.java  RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc-core-starter/src/main/java/com/lz/rpc/core/starter/config/: ConsumerAutoConfiguration.java  ProviderAutoConfiguration.java  RpcAutoConfiguration.java  RpcProperties.java
rpc-core-starter/src/main/java/com/lz/rpc/core/starter/consumer/: RpcClient.java  RpcProxy.java
rpc-core-starter/src/main/java/com/lz/rpc/core/starter/exception/: ZkConnectException.java
rpc-core-starter/src/main/java/com/lz/rpc/core/starter/model/: ProviderInfo.java  RpcRequest.java  RpcResponse.java
rpc-core-starter/src/main/java/com/lz/rpc/core/starter/provider/: BeanFactory.java  ServerHandler.java
rpc-core-starter/src/main/java/com/lz/rpc/core/starter/registry/: RegistryServer.java  ServiceDiscovery.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/lz/rpc/provider/: RpcProviderApplication.java
rpc-provider/src/main/java/com/lz/rpc/provider/service/impl/: HelloRpcServiceImpl.java
rpc-provider/src/main/resources/: application.properties
